<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/png" href=".favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trevor DePew</title>
    <script defer src="./main.js"></script>
    <link rel="stylesheet" hred="./main.css">
    <style>

    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="header-title">Trevor DePew</h1>
      <h3 class="header-sub">Software Engineer</h3>
    </header>
    <div class="under-construction">
      <span>Welcome to my website! It's currently under construction.</span>
    </div>
    <div class="link-container">
      <h5>In the meantime, check me out at these places!</h5>
      <a href="">LinkedIn</a>
      <a href="">GitHub</a>
    </div>
    <div id="root">
    </div>
    <!-- <script type="module" src="/src/main.jsx"></script> -->
  </body>
</html>